server.port=8085

#========================== MYSWQL CONFIG ===========================#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/learn_sql
#spring.datasource.username=root
#spring.datasource.password=
#====================================================================#

#========================= POSTGREE CONFIG ==========================#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbBookRent
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

management.endpoints.web.exposure.include=refresh
namaApps=AppsCobaByCek
cobaBaru=IniCobaBaruSarp